# RN-Test

TestExpo2/: App.js  app.json  build.gradle  google-services.json  local.properties  package-lock.json  package.json
TestExpo2/android/: settings.gradle
TestExpo2/android/app/: build.gradle  google-services.json
TestExpo2/android/app/src/main/: AndroidManifest.xml
TestExpo2/android/app/src/main/java/host/exp/exponent/: MainActivity.java
TestExpo2/android/app/src/main/res/values/: strings.xml
TestExpo2/components/: FloatingLabelInput.js  Sqlite.js
TestExpo2/gradle/wrapper/: gradle-wrapper.properties
TestExpo2/navigation/: AppNavigator.js  MainTabNavigator.js
TestExpo2/screens/: HomeScreen.js  LinksScreen.js  LoginScreen.js  RegScreen.js
serverMeteor/: package-lock.json  package.json
serverMeteor/.meteor/: .id
serverMeteor/imports/api/: Users.js
serverMeteor/server/: main.js
serverMeteor/tests/: main.js
