include ':app'
include ':react-native-device-info'
project(':react-native-device-info').projectDir = new File(rootProject.projectDir, '../node_modules/react-native-device-info/android')
 def modulesDir = new File(rootDir, "../node_modules")
 def includeUniversalModule = { name ->
  include ":$name"
  project(":$name").projectDir = new File(modulesDir, "$name/android")
}
 [
    'expo-core',
    'expo-firebase-app',
    'expo-firebase-analytics',
    'expo-firebase-auth',
    'expo-firebase-crashlytics',
    'expo-firebase-database',
    'expo-firebase-firestore',
    'expo-firebase-functions',
    'expo-firebase-instance-id',
    'expo-firebase-invites',
    'expo-firebase-links',
    'expo-firebase-messaging',
    'expo-firebase-notifications',
    'expo-firebase-performance',
    'expo-firebase-remote-config',
    'expo-firebase-storage'  ,
].forEach({ moduleName -> includeUniversalModule(moduleName) })

include ':react-native-sqlite-storage'
project(':react-native-sqlite-storage').projectDir = new File(rootProject.projectDir, '../node_modules/react-native-sqlite-storage/src/android')
